alacritty 0.12.3-1
axel 2.17.11-2
base 3-2
base-devel 1-1
bear 3.1.3-4
blueman 2.3.5-2
brightnessctl 0.5.1-2
btop 1.2.13-1
clang 16.0.6-1
cmake 3.27.7-2
colord 1.4.6-1
discord 0.0.34-1
eog 45.1-1
firefox 119.0.1-1
flatpak 1:1.15.4-1
gdb 13.2-1
git 2.42.1-1
git-delta 0.16.5-1
github-cli 2.38.0-1
gnome-sound-recorder 42.0-2
hyprland-displaylink-git 0.30.0-1
hyprpaper 0.4.0-1
inetutils 2.4-2
less 1:643-1
libpulse 16.1-6
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
mpv 1:0.36.0-1
nautilus 45.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
noto-fonts 1:23.11.1-1
pacman-contrib 1.9.1-1
papirus-icon-theme 20231101-1
qbittorrent 4.6.0-1
qt5-base 5.15.11+kde+r138-1
qt6-wayland 6.6.0-1
rar 6.24.0-1
thunderbird 115.4.1-1
thunderbird-i18n-ar 115.4.1-1
transmission-gtk 4.0.4-1
unzip 6.0-20
valgrind 3.21.0-4
visual-studio-code-bin 1.84.1-1
waybar 0.9.22-1
wev 1.0.0-13
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wofi 1.3-2
wrk 4.2.0-2
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.2.4-1
yay 12.1.3-1
yt-dlp 2023.10.13-1
zellij 0.39.0-1
zram-generator 1.1.2-1
zsh 5.9-4
fish 1
