adwaita-dark 1.0-1
alacritty 0.12.3-1
axel 2.17.11-2
base 3-2
base-devel 1-1
bear 3.1.3-4
blueman 2.3.5-2
brightnessctl 0.5.1-2
btop 1.2.13-1
btrfs-progs 6.6.1-1
chromium 119.0.6045.123-1
clang 16.0.6-1
cmake 3.27.7-2
colord 1.4.6-1
cpupower-gui 1.0.0-5
discord 0.0.34-1
efibootmgr 18-2
eog 45.1-1
firefox 119.0.1-1
firefox-developer-edition 120.0b8-1
flatpak 1:1.15.4-1
gdb 13.2-1
git 2.42.1-1
git-delta 0.16.5-1
github-cli 2.38.0-1
gnome-sound-recorder 42.0-2
gst-plugin-pipewire 1:0.3.84-1
gvfs-mtp 1.52.1-1
helix 23.10-1
httpie 3.2.1-4
hyprland-displaylink-git 0.30.0-1
hyprpaper 0.4.0-1
inetutils 2.4-2
intel-ucode 20230808-1
jetbrains-toolbox 2.0.5.17700-1
kitty 0.30.1-1
lazygit 0.40.2-1
less 1:643-1
libpulse 16.1-6
linux 6.6.1.arch1-1
linux-firmware 20231030.2b304bfe-1
lsof 4.98.0-2
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
mpv 1:0.36.0-1
nautilus 45.1-1
neofetch 7.1.0-2
neovim 0.9.4-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
noto-fonts 1:23.11.1-1
pacman-contrib 1.9.1-1
papirus-icon-theme 20231101-1
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire 1:0.3.84-1
pipewire-alsa 1:0.3.84-1
pipewire-jack 1:0.3.84-1
pipewire-pulse 1:0.3.84-1
polkit-kde-agent 5.27.9-1
qbittorrent 4.6.0-1
qt5-base 5.15.11+kde+r138-1
qt6-wayland 6.6.0-1
rar 6.24.0-1
siege 4.1.6-1
stow 2.3.1-3
swaylock-effects-git r420.7c5681c-1
swayosd-git r44.1c7d2f5-1
thunderbird 115.4.1-1
thunderbird-i18n-ar 115.4.1-1
tmux 3.3_a-7
transmission-gtk 4.0.4-1
tree 2.1.1-1
unzip 6.0-20
valgrind 3.21.0-4
visual-studio-code-bin 1.84.1-1
waybar-hyprland 0.9.22-1
wev 1.0.0-13
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wofi 1.3-2
wrk 4.2.0-2
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.2.4-1
xorg-xlsclients 1.1.5-1
xsel 1.2.1-1
yay 12.1.3-1
yt-dlp 2023.10.13-1
zellij 0.39.0-1
zram-generator 1.1.2-1
zsh 5.9-4
