layout {
  pane split_direction="horizontal"  {
        pane 
    }
  pane size=1 borderless=true {
        plugin location="file:zjstatus.wasm" {
            format_left  "{mode} #[fg=#d6d6dd,bold]{session} {tabs}"
            format_right "{datetime}"
            format_space ""

            hide_frame_for_single_pane "true"

            mode_normal  "#[bg=181818] "
            mode_tmux    "#[bg=#ffc387] "

            tab_normal   "#[fg=#6C7086] {name} "
            tab_active   "#[fg=#9399B2,bold,italic] {name} "

            datetime        "#[fg=#6C7086,bold] {format} "
            datetime_format "%A, %d %b %Y %H:%M"
            datetime_timezone "Africa/Casablanca"
        }
    }
}
