# Uses GPU-accelerated video output by default.
vo=gpu

# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq

# Enables best HW decoder; turn off for software decoding
hwdec=auto
