general {
    hide_cursor = true
    grace = 1
    ignore_empty_input = true
}

input-field {
    size = 300, 40
    outline_thickness = 1
    # dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    # dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = false
    # dots_rounding = -1 # -1 default circle, -2 follow input-field rounding

    outer_color = rgb(1c71d8)
    inner_color = rgb(255, 255, 255)
    font_color = rgb(1e1e1e)

    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(e5a50a)
    fail_color = rgb(e01b24) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -40
    halign = center
    valign = center
}


background {
    path = /home/pride/Pictures/wallpapers/deer.png # only png supported for now
    color = rgba(25, 20, 20, 1.0)
}
