{
  "height": 30, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "tray"
  ],
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%d %b   %H:%M}",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}%  {icon}",
    "format-icons": [
      ""
    ]
  }
}
