--ozone-platform=wayland
--enable-features=UseOzonePlatform
--enable-features=WebRTCPipeWireCapturer

--enable-features=Vulkan,UseSkiaRenderer
--use-vulkan


--force-dark-mode
--enable-features=WebUIDarkMode
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
--enable-zero-copy
--ignore-gpu-blocklist
--enable-oop-rasterization
--enable-raw-draw
--enable-gpu-rasterization
--disable-reading-from-canvas
--disable-sync-preferences

--disable-gpu-driver-bug-workarounds
